spring.datasource.url=jdbc:postgresql://localhost:5432/tennis
spring.datasource.username=postgres
spring.datasource.password=atomarkin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true

#Application port
server.port=9090